<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Web Serial Connection</title>
</head>

<body>
    <main class="main-content center">
        <h1 class="main-title">&lt;- Connect to a web-serial device -&gt;</h1>
        <p class="status-line">Status: <span id="status">Disconnected</span></p>
        <hr class="separator">
        <div id="actions-bar" class="closed">
            <button class="btn action-btn" id="connect-btn">Connect</button>
            <div id="control-bar">
                <button class="btn control-btn" id="connect-btn">↑</button>
                <button class="btn control-btn">↓</button>
                <button class="btn control-btn">→</button>
                <button class="btn control-btn">←</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>