body {
    padding-top: 50px;
    padding-bottom: 20px;

    background: url(pattern.png) repeat top left;
    background-size: 640px 480px;

    color: white;
    font-family: 'Cascadia Code', Consolas, monospace, sans-serif;
}

body::after {
    content: "";
    background-color: #111;
    opacity: 0.94;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 103vh;
    position: absolute;
    z-index: -1;
}

.center {
    margin: auto;
}

.main-content {
    width: 60%;
    padding: 32px;
    background-color: #414141;
    box-shadow: 0px 0px 12px #1114;
    border-radius: 24px;
}

.main-title {
    text-align: center;
    padding-bottom: 12px;
}

.status-line {
    padding-bottom: 24px;
    text-align: center;
}

.separator {
    margin: 24px;
    border: #383838 1px solid;
}

#status {
    color: gray;
}

.open {
    display: flex;
    justify-content: space-between;
}

.closed {
    display: flex;
    justify-content: center;
    justify-self: center;
}

#control-bar {
    display: none;
}

.btn {
    padding: 16px;
    font-size: 1.2em;
    border: none;
    transition: 120ms ease-in-out;
    cursor: pointer;
    height: auto;
}

.btn:hover {
    background-color: #212121;
    color: white;
    box-shadow: 0px 0px 8px #1118;
}

.action-btn {
    border-radius: 24px;
    padding-left: 24px;
    padding-right: 24px;
}

.control-btn {
    border-radius: 100%;
    width: 64px;
    height: 64px;
    padding-left: 24px;
    padding-right: 24px;
}